<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
<title>无标题文档</title>

<style type="text/css">
<!--
body {padding:0px;margin:0;line-height:24px;color:#333;font-size:12px;font-family:Arial,"微软雅黑" ;}
form,ul,ol,h1,h2,h3,h4,h5,h6,p,dd,dl,p,span,b,ul,li,input,img,td,tr{margin:0;padding:0;list-style:none;}
.bank{margin:3px auto;-moz-border-radius:1em; -webkit-border-radius:1em; border-radius:1em; width:100%;background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#ddeef6)); border:solid 1px #6aa7d3;background: -moz-linear-gradient(top, #ffffff, #ddeef6); }
.bank_a{ text-align:center; font-size:24px; color:#598da2; line-height:30px; margin:20px 0 30px 0; border-bottom:solid 1px #cae1f1; padding-bottom:20px;}
.bank_b{font-size:20px; color:#598da2;line-height:30px;margin:0 20px 20px 20px; }
.STYLE3 {font-size: 14px; color: #000000; }
-->
</style></head>

<body>
<div class="bank">
	<div class="bank_a">重庆农村商业银行江渝财富“天添金”<br />
2012年第131期理财产品收益广告
</div>
	<div class="bank_b">尊敬的客户：<br />
重庆农村商业银行江渝财富“天添金”
212年第131期理财产品已于2012年11月3日成功完成
投资本金及收益的兑付。现将该产品投资收益情况公告如下<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="0f1314">
  <tr>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">产品编号</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">产品名称</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">理财期</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">理财天数</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">年化净收益率</span></td>
  </tr>
  <tr>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">12012131</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">重庆农村商业银行江渝财富“天添金”<br />
      2012年第131期理财产品</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">2012年8月28日-2012年11月1日</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">66</span></td>
    <td align="center" bordercolor="0f1314" bgcolor="#FFFFFF"><span class="STYLE3">4.6%</span></td>
  </tr>
</table>
特此公告<br />
重庆农村商业银行股份有限公司<br />
二0一二年十一月五</div>
</div>
</body>
</html>
